{
  "name": "what",
  "version": "1.0.0",
  "description": "阿潘阿潘潘的工具栈 — 个人全栈工具平台",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "npm run dev",
    "predev": "npm run check:data-security && node scripts/clean-ports.js",
    "dev": "concurrently -n tools,fitness,outdoor,music,workbench,electron -c yellow,cyan,white,blue,green,magenta \"cd Tools && npm run dev\" \"cd Fitness && npm run dev\" \"cd Outdoor && npm run dev\" \"cd Music && npm run dev\" \"cd workbench && npm run dev\" \"wait-on http-get://localhost:5174 && electron .\"",
    "dev:electron": "electron .",
    "dev:web": "concurrently -n tools,fitness,outdoor,music,workbench -c yellow,cyan,white,blue,green \"cd Tools && npm run dev\" \"cd Fitness && npm run dev\" \"cd Outdoor && npm run dev\" \"cd Music && npm run dev\" \"cd workbench && npm run dev\"",
    "login": "cd Music && npx tsx server/src/scripts/login.ts",
    "build:music": "cd Music/client && npm run build",
    "build:workbench": "cd workbench/client && npm run build",
    "build:tools": "cd Tools/client && npm run build",
    "build:fitness": "cd Fitness && npm run build",
    "build:outdoor": "cd Outdoor && npm run build",
    "prebuild": "npm run check:data-security",
    "build": "npm run build:music && npm run build:workbench && npm run build:tools && npm run build:fitness && npm run build:outdoor && electron-builder --win",
    "check:data-security": "node scripts/check-encrypted-data.js",
    "postinstall": "cd Music && npm install && cd ../workbench && npm install && cd ../Tools && npm install && cd ../Fitness && npm install && cd ../Outdoor && npm install"
  },
  "build": {
    "appId": "com.laopangy.what",
    "productName": "阿潘阿潘潘的工具栈",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "Music/client/dist/**/*",
      "Music/server/src/**/*",
      "Music/server/package.json",
      "Music/server/tsconfig.json",
      "workbench/client/dist/**/*",
      "workbench/server/src/**/*",
      "workbench/server/package.json",
      "workbench/server/tsconfig.json",
      "Tools/client/dist/**/*",
      "Tools/server/src/**/*",
      "Tools/server/package.json",
      "Tools/server/tsconfig.json",
      "Fitness/client/dist/**/*",
      "Fitness/server/dist/**/*",
      "Fitness/server/package.json",
      "Outdoor/client/dist/**/*",
      "Outdoor/server/dist/**/*",
      "Outdoor/server/package.json"
    ],
    "extraResources": [
      {
        "from": "Music/server",
        "to": "music-server"
      },
      {
        "from": "workbench/server",
        "to": "workbench-server"
      },
      {
        "from": "Tools/server",
        "to": "tools-server"
      },
      {
        "from": "Fitness/server",
        "to": "fitness-server"
      },
      {
        "from": "Outdoor/server",
        "to": "outdoor-server"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.0",
    "wait-on": "^8.0.0"
  }
}
